token.id	token
1	"boy"
2	"kill"
3	"talk"
4	"knife"
5	"guilti"
6	"kid"
7	"heard"
8	"man"
9	"uh"
10	"father"
11	"thing"
12	"suppos"
13	"gonna"
14	"hear"
15	"point"
16	"vote"
17	"minut"
18	"time"
19	"huh"
20	"train"
21	"el"
22	"hous"
23	"make"
24	"window"
25	"listen"
26	"hit"
27	"night"
28	"prove"
29	"live"
30	"year"
31	"court"
32	"day"
33	"life"
34	"run"
35	"boy'"
36	"guy"
37	"lawyer"
38	"bodi"
39	"peopl"
40	"good"
41	"idea"
42	"fella"
43	"pretti"
44	"stand"
45	"rememb"
46	"stab"
47	"case"
48	"pass"
49	"wait"
50	"trial"
51	"call"
52	"hour"
53	"car"
54	"wrong"
55	"sit"
56	"stori"
57	"scream"
58	"secret"
59	"identifi"
60	"home"
61	"fight"
62	"floor"
63	"yell"
64	"woman"
65	"voic"
66	"open"
67	"guess"
68	"put"
69	"back"
70	"street"
71	"mind"
72	"fact"
73	"import"
74	"testimoni"
75	"start"
76	"made"
77	"neighborhood"
78	"fine"
79	"calm"
80	"word"
81	"work"
82	"polic"
83	"panic"
84	"murder"
85	"claim"
86	"lie"
87	"kid'"
88	"gentleman"
89	"bought"
90	"sound"
91	"motiv"
92	"born"
93	"knew"
94	"slum"
95	"question"
96	"long"
97	"head"
98	"yeah"
99	"chair"
100	"brother"
101	"prosecut"
102	"chanc"
103	"wit"
104	"agenc"
105	"movi"
106	"he'd"
107	"ya"
108	"break"
109	"figur"
110	"found"
111	"side"
112	"feel"
113	"kind"
114	"knive"
115	"ran"
116	"slap"
117	"chest"
118	"bright"
119	"state"
120	"interest"
121	"evid"
122	"left"
123	"easi"
124	"leav"
125	"agre"
126	"stay"
127	"forget"
128	"decid"
129	"send"
130	"die"
131	"excit"
132	"argu"
133	"great"
134	"stair"
135	"doubt"
136	"stick"
137	"room"
138	"phrase"
139	"guy'"
140	"turn"
141	"till"
142	"law"
143	"switch"
144	"hard"
145	"stuff"
146	"loud"
147	"top"
148	"matter"
149	"posit"
150	"bet"
151	"argument"
152	"track"
153	"reach"
154	"find"
155	"nois"
156	"detect"
157	"man'"
158	"walk"
159	"assum"
160	"coupl"
161	"threw"
162	"hmm"
163	"real"
164	"convinc"
165	"funni"
166	"split"
167	"sat"
168	"thought"
169	"person"
170	"elev"
171	"could'v"
172	"death"
173	"arrest"
174	"game"
175	"world"
176	"downstair"
177	"begin"
178	"dead"
179	"she'"
180	"roar"
181	"hey"
182	"lot"
183	"caught"
184	"quot"
185	"idiot"
186	"pardon"
187	"dollar"
188	"accur"
189	"sensit"
190	"end"
191	"insignific"
192	"cost"
193	"order"
194	"men"
195	"punch"
196	"met"
197	"juri"
198	"coincid"
199	"strong"
200	"ahead"
201	"anymor"
202	"pick"
203	"here!"
204	"forev"
205	"door"
206	"hole"
207	"mr"
208	"heart"
209	"swore"
210	"answer"
211	"product"
212	"listen!"
213	"pocket"
214	"light"
215	"tale"
216	"move"
217	"obviou"
218	"hot"
219	"strang"
220	"number"
221	"half"
222	"drop"
223	"marmalad"
224	"watchmak"
225	"wast"
226	"'em"
227	"unimport"
228	"final"
229	"friend"
230	"part"
231	"peculiar"
232	"storekeep"
233	"outta"
234	"sell"
235	"built"
236	"note"
237	"foreman"
238	"play"
239	"english"
240	"mouth"
241	"clear"
242	"face"
243	"mister"
244	"busi"
245	"meant"
246	"beat"
247	"stop"
248	"ceil"
249	"cri"
250	"fair"
251	"seat"
252	"sold"
253	"job"
254	"joke"
255	"quiet"
256	"admit"
257	"mistak"
258	"speak"
259	"present"
260	"trick"
261	"readi"
262	"pay"
263	"began"
264	"gentlemen"
265	"moment"
266	"theater"
267	"mother"
268	"fingerprint"
269	"rest"
270	"shout"
271	"kick"
272	"background"
273	"nose"
274	"attorney"
275	"switchblad"
276	"ah"
277	"commit"
278	"wanna"
279	"e"
280	"owe"
281	"pictur"
282	"appoint"
283	"buy"
284	"innoc"
285	"line"
286	"unusu"
287	"ballot"
288	"detail"
289	"nice"
290	"fell"
291	"ago"
292	"jacket"
293	"liar"
294	"broke"
295	"anybody'"
296	"sleep"
297	"tellin'"
298	"children"
299	"unbear"
300	"depend"
301	"young"
302	"listenin'!"
303	"risk"
304	"phew!"
305	"fall"
306	"sayings!"
307	"exact"
308	"wipe"
309	"school"
310	"workin'"
311	"fantast"
312	"policeman"
313	"tear"
314	"list"
315	"testifi"
316	"verdict"
317	"quick"
318	"blade"
319	"ten"
320	"preacher"
321	"odd"
322	"hide"
323	"should'v"
324	"conduct"
325	"techniqu"
326	"told"
327	"full"
328	"situat"
329	"middl"
330	"["
331	"teacher"
332	"box"
333	"brilliant"
334	"golden"
335	"danger"
336	"win"
337	"newspap"
338	"tearin'"
339	"angrili"
340	"sermon"
341	"eleven"
342	"angri"
343	"reced"
344	"flap"
345	"hundr"
346	"notic"
347	"hurt"
348	"downtown"
349	"phone"
350	"examin"
351	"hold"
352	"gambl"
353	"account"
354	"mm"
355	"judg"
356	"remain"
357	"meet"
358	"slightest"
359	"accept"
360	"sharp"
361	"crimin"
362	"stole"
363	"sir"
364	"surfac"
365	"ordinari"
366	"write"
367	"sunday"
368	"heck"
369	"stock"
370	"excitable!"
371	"express"
372	"recogn"
373	"somebody'"
374	"filthi"
375	"lay"
376	"beauti"
377	"backyard"
378	"goin'"
379	"honestli"
380	"practic"
381	"preced"
382	"jail"
383	"workingman"
384	"midnight"
385	"sellin'"
386	"privileg"
387	"pitch"
388	"down!"
389	"bunch"
390	"group"
391	"fit"
392	"fix"
393	"torn"
394	"becomin'"
395	"return"
396	"killer"
397	"handi"
398	"promis"
399	"front"
400	"bank"
401	"term"
402	"fairi"
403	"magazin"
404	"rocki"
405	"truth"
406	"rock"
407	"quarter"
408	"wronger"
409	"bump"
410	"finish"
411	"expect"
412	"fist"
413	"salesman"
414	"accomplish"
415	"sentiment"
416	"defend"
417	"defens"
418	"common"
419	"shut"
420	"drink"
421	"insid"
422	"million"
423	"carv"
424	"base"
425	"embarrass"
426	"cough"
427	"care"
428	"refut"
429	"shred"
430	"finest"
431	"attent"
432	"directli"
433	"potsi"
434	"fast"
435	"fortun"
436	"happi"
437	"miss"
438	"forgeri"
439	"flimsi"
440	"district"
441	"breed"
442	"upstair"
443	"paint"
444	"statement"
445	"twenti"
446	"proposit"
447	"commonplac"
448	"underprivileg"
449	"orphanag"
450	"crawl"
451	"serv"
452	"past"
453	"grew"
454	"tavern"
455	"gotta"
456	"charact"
457	"architect"
458	"oath"
459	"exhibit"
460	"sad"
461	"alleg"
462	"medium"
463	"tabl"
464	"breakfast"
465	"seek"
466	"dozen"
467	"afraid"
468	"advic"
469	"diverg"
470	"offer"
471	"build"
472	"where'd"
473	"discov"
474	"]"
475	"excus"
476	"clean"
477	"shop"
478	"affair"
479	"ridicul"
480	"opposit"
481	"burden"
482	"bring"
483	"seconds!"
484	"ground"
485	"slow"
486	"jaw"
487	"deck"
488	"slob"
489	"punchi"
490	"rice"
491	"eyewit"
492	"nasti"
493	"passeng"
494	"regularli"
495	"gee"
496	"salut"
497	"lucki"
498	"organ"
499	"bad"
500	"stupid"
501	"juror"
502	"set"
503	"menac"
504	"bed"
505	"seam"
506	"respons"
507	"reform"
508	"leg"
509	"discoveri"
510	"favor"
511	"mug"
512	"15th"
513	"boss"
514	"infal"
515	"advertis"
516	"knife'"
517	"simpli"
518	"pot"
519	"arriv"
520	"pop"
521	"written"
522	"provok"
523	"laugh"
524	"boy!"
525	"motto"
526	"circumstanti"
527	"slowli"
528	"asham"
529	"overlook"
530	"miser"
531	"electr"
532	"flight"
533	"deeper"
534	"bettin'"
535	"mine"
536	"understand"
537	"apiec"
538	"plain"
539	"smart"
540	"wild"
541	"garag"
542	"sudden"
543	"scienc"
544	"grown"
545	"pawnshop"
546	"cross"
547	"grand"
548	"inch"
549	"week"
550	"hallway"
551	"ball"
552	"imagin"
553	"assist"
554	"hang"
555	"hand"
556	"fairli"
557	"rais"
558	"he'll"
559	"people'"
560	"weapon"
561	"spent"
562	"client"
563	"thing'"
564	"abstain"
565	"violenc"
566	"money"
567	"nowaday"
568	"touch"
569	"speed"
570	"europ"
571	"hall"
572	"gave"
573	"earli"
574	"sick"
575	"coron"
576	"room!"
577	"handl"
578	"big"
579	"ladi"
580	"piec"
581	"realiz"
582	"darl"
583	"shoulder"
584	"lost"
585	"incred"
586	"collect"
587	"woman'"
588	"hung"
589	"soft"
590	"flagpol"
591	"constitut"
592	"'caus"
593	"gettin'"
594	"exec"
595	"noisi"
596	"recognit"
597	"power"
598	"pinochl"
599	"garbag"
600	"proof'"
