token.id	token
1	"agenc"
2	"type"
3	"seat"
4	"safeti"
5	"manufactur"
6	"geier"
7	"belt"
8	"feder"
9	"standard"
10	"seatbelt"
11	"court"
12	"law"
13	"object"
14	"case"
15	"minimum"
16	"state"
17	"cost"
18	"option"
19	"justic"
20	"instal"
21	"posit"
22	"make"
23	"time"
24	"practic"
25	"child"
26	"tort"
27	"shoulder"
28	"rule"
29	"govern"
30	"juri"
31	"recogn"
32	"preempt"
33	"issu"
34	"clear"
35	"mandat"
36	"children"
37	"common"
38	"encourag"
39	"rear"
40	"lap"
41	"aisl"
42	"impos"
43	"car"
44	"requir"
45	"decid"
46	"design"
47	"flexibl"
48	"choic"
49	"conflict"
50	"center"
51	"suit"
52	"statut"
53	"vehicl"
54	"put"
55	"specif"
56	"preemption"
57	"question"
58	"save"
59	"rulemak"
60	"claus"
61	"back"
62	"frustrat"
63	"creat"
64	"chief"
65	"situat"
66	"adopt"
67	"benefit"
68	"record"
69	"feasibl"
70	"agency'"
71	"claim"
72	"scalia"
73	"kind"
74	"determin"
75	"set"
76	"point"
77	"congress"
78	"row"
79	"decis"
80	"gener"
81	"polici"
82	"side"
83	"correct"
84	"regulatori"
85	"understand"
86	"thought"
87	"versu"
88	"varieti"
89	"sens"
90	"risk"
91	"safer"
92	"motor"
93	"uniqu"
94	"histori"
95	"found"
96	"advanc"
97	"theori"
98	"thing"
99	"serv"
100	"matter"
101	"simpli"
102	"liabil"
103	"effect"
104	"booster"
105	"choos"
106	"gave"
107	"preserv"
108	"forward"
109	"call"
110	"account"
111	"light"
112	"petition"
113	"harm"
114	"agre"
115	"perfectli"
116	"system"
117	"express"
118	"sotomayor"
119	"view"
120	"respond"
121	"import"
122	"fleet"
123	"buchanan"
124	"safest"
125	"conclud"
126	"counsel"
127	"intend"
128	"consider"
129	"middl"
130	"passiv"
131	"wyeth"
132	"technolog"
133	"regist"
134	"talk"
135	"base"
136	"directli"
137	"statement"
138	"final"
139	"argument"
140	"fact"
141	"find"
142	"parent"
143	"mazda"
144	"comment"
145	"ultim"
146	"present"
147	"suggest"
148	"restraint"
149	"judgment"
150	"hypothet"
151	"airbag"
152	"resolv"
153	"page"
154	"obstruct"
155	"rare"
156	"court'"
157	"role"
158	"inboard"
159	"tradeoff"
160	"dollar"
161	"compens"
162	"access"
163	"told"
164	"action"
165	"opinion"
166	"injuri"
167	"peopl"
168	"mention"
169	"year"
170	"van"
171	"respons"
172	"play"
173	"letter"
174	"sedan"
175	"involv"
176	"compli"
177	"obstacl"
178	"regul"
179	"anchor"
180	"statutori"
181	"victim"
182	"day"
183	"lap-onli"
184	"refer"
185	"act"
186	"garr"
187	"support"
188	"analysi"
189	"conclus"
190	"made"
191	"consist"
192	"displac"
193	"injur"
194	"problem"
195	"intent"
196	"government'"
197	"signific"
198	"fatal"
199	"verdict"
200	"tether"
201	"compat"
202	"chose"
203	"address"
204	"honor"
205	"appli"
206	"strap"
207	"recommend"
208	"notic"
209	"grant"
210	"costli"
211	"purpos"
212	"reject"
213	"answer"
214	"honda"
215	"earlier"
216	"circumst"
217	"sit"
218	"su"
219	"exclus"
220	"held"
221	"greater"
222	"petitioner'"
223	"term"
224	"weight"
225	"imposit"
226	"difficulti"
227	"free"
228	"vision"
229	"oper"
230	"prevent"
231	"juli"
232	"seek"
233	"mix"
234	"neg"
235	"show"
236	"jay"
237	"plaintiff"
238	"preemptiv"
239	"mandatori"
240	"result"
241	"equip"
242	"lawsuit"
243	"brake"
244	"develop"
245	"read"
246	"difficult"
247	"expressli"
248	"lower"
249	"languag"
250	"theoret"
251	"applic"
252	"world"
253	"measur"
254	"kennedi"
255	"incent"
256	"pose"
257	"idea"
258	"true"
259	"ad"
260	"futur"
261	"deliber"
262	"supplement"
263	"depend"
264	"ginsburg"
265	"tent"
266	"exact"
267	"small"
268	"direct"
269	"pass"
270	"repli"
271	"appeal"
272	"contrast"
273	"impact"
274	"satisfi"
275	"interpret"
276	"great"
277	"establish"
278	"carri"
279	"sort"
280	"adult"
281	"hold"
282	"accid"
283	"word"
284	"roof"
285	"complain"
286	"sought"
287	"sprietsma"
288	"wrong"
289	"offic"
290	"good"
291	"front"
292	"detach"
293	"discuss"
294	"counterproduct"
295	"undermin"
296	"achiev"
297	"diagram"
298	"oblig"
299	"continu"
300	"accomplish"
301	"phase-in"
302	"rational"
303	"california"
304	"quo"
305	"aisleway"
306	"rearward"
307	"ginsberg"
308	"major"
309	"damag"
310	"instruct"
311	"necessarili"
312	"friend"
313	"solicitor"
314	"technic"
315	"neck"
316	"contrari"
317	"structur"
318	"cite"
319	"minut"
320	"mind"
321	"alleg"
322	"congression"
323	"justifi"
324	"equival"
325	"note"
326	"clearer"
327	"punit"
328	"request"
329	"propos"
330	"opposit"
331	"infant"
332	"explain"
333	"wood"
334	"suppos"
335	"hit"
336	"disagre"
337	"rush"
338	"multimillion"
339	"increas"
340	"levin"
341	"wrote"
342	"outboard"
343	"statu"
344	"expert"
345	"particip"
346	"label"
347	"allud"
348	"author"
349	"altern"
350	"induc"
351	"inconsist"
352	"assum"
353	"devic"
354	"assert"
355	"affirm"
356	"servic"
357	"harder"
358	"litig"
359	"contemporan"
360	"dissent"
361	"worri"
362	"minim"
363	"eventu"
364	"infer"
365	"safe"
366	"driver"
367	"moment"
368	"typic"
369	"client"
370	"relief"
371	"identifi"
372	"obtain"
373	"interfer"
374	"exempt"
375	"complaint"
376	"disposit"
377	"deal"
378	"acknowledg"
379	"adequ"
380	"interf"
381	"avoid"
382	"legal"
383	"overli"
384	"knew"
385	"fulli"
386	"standpoint"
387	"unsaf"
388	"constraint"
389	"road"
390	"assess"
391	"ensur"
392	"second-guess"
393	"complianc"
394	"area"
395	"breyer"
396	"reli"
397	"lot"
398	"head"
399	"form"
400	"forc"
401	"unusu"
402	"fundament"
403	"file"
404	"penni"
405	"virtual"
406	"award"
407	"weigh"
408	"uniformli"
409	"ago"
410	"potenti"
411	"code"
412	"content"
413	"supposedli"
414	"deviat"
415	"worth"
416	"sound"
417	"lack"
418	"spool"
419	"mechan"
420	"cook"
421	"affect"
422	"implicitli"
423	"disturb"
424	"administr"
425	"impli"
426	"lawyer"
427	"non-teth"
428	"uniform"
429	"version"
430	"general'"
431	"public"
432	"elimin"
433	"ration"
434	"carseat"
435	"privat"
436	"backlash"
437	"wait"
438	"mustinclud"
439	"permit"
440	"studi"
441	"chanc"
442	"unreason"
443	"tremend"
444	"countervail"
445	"depart"
446	"defer"
447	"disserv"
448	"egress"
449	"market"
450	"proceed"
451	"prove"
452	"distinct"
453	"doubt"
454	"astr"
455	"care"
456	"today"
457	"respondents'"
458	"desir"
459	"hundr"
460	"appendix"
461	"examin"
462	"adjourn"
463	"prepar"
464	"work"
465	"remain"
466	"imped"
467	"pick"
468	"supremaci"
469	"contempl"
470	"predict"
471	"challeng"
472	"underthi"
473	"accept"
474	"high"
475	"huge"
476	"turn"
477	"perspect"
478	"nullifi"
479	"overridden"
480	"minivan"
481	"reflect"
482	"passeng"
483	"attent"
484	"date"
485	"principl"
486	"lost"
487	"inform"
488	"maintain"
489	"block"
490	"pay"
491	"alito"
492	"move"
493	"midnight"
494	"mission"
495	"cold"
496	"entiti"
497	"terminolog"
498	"obviou"
499	"fit"
500	"la"
501	"restrain"
502	"williamson'"
503	"decad"
504	"sentenc"
505	"automobil"
506	"nation"
507	"suitwould"
508	"kid"
509	"outweigh"
510	"toddler"
511	"impliedli"
512	"easili"
513	"trap"
514	"truth"
515	"higher"
516	"prohibit"
517	"state'"
518	"rebutt"
519	"event"
520	"baselin"
521	"shown"
522	"space"
523	"categori"
524	"relat"
525	"basi"
526	"struggl"
527	"american"
528	"enforc"
529	"assign"
530	"feel"
531	"submit"
532	"miss"
533	"suffic"
534	"size"
535	"cuesta"
536	"caught"
537	"similarli"
538	"conveni"
539	"part"
540	"incur"
541	"wide"
542	"remov"
543	"transport"
544	"provis"
545	"complet"
546	"commentari"
547	"chest"
548	"notwithstandingwhat"
549	"divers"
550	"expens"
551	"parti"
552	"fidel"
553	"price"
554	"urg"
555	"face"
556	"accompani"
557	"so-cal"
558	"bring"
559	"absolut"
560	"explicitli"
561	"figur"
562	"remedi"
563	"reluct"
564	"stuff"
565	"movement"
566	"farthest"
567	"touch"
568	"reserv"
569	"whatsoev"
570	"cost-benefit"
571	"nationwid"
572	"favor"
573	"lapbelt"
574	"approach"
575	"clerk"
576	"attribut"
577	"waspreempt"
578	"job"
579	"aisleway'"
580	"key"
581	"complementari"
582	"solv"
583	"monitor"
584	"protect"
585	"equal"
586	"long-term"
587	"improv"
588	"articul"
589	"foreclos"
590	"extent"
591	"wall"
592	"loan"
593	"period"
594	"trust"
595	"anton'"
596	"coupl"
597	"resort"
598	"stretch"
599	"cent"
600	"muck"
